<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="TextComponent-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Blinker" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-11.5795,-17.9577" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-104" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-104" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="132,-300" rotation="0" hflip="1" vflip="1" label="velocity" idLabPos="-17.6917,-46.3659" labelrot="0" valLabPos="-26,10" valLabRot="0" Running="true" Value_Volt="1 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-200" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-9" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="224,-116" rotation="0" hflip="1" vflip="1" label="ThrottlePedal" idLabPos="-32.3534,-60.7879" labelrot="0" valLabPos="-26,10" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-160" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-172" rotation="0" hflip="1" vflip="1" label="TextComponent-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="4 _px" Fixed_Width="true" Text="AutomaticTransmissionState&#xa;" />

<item itemtype="Subcircuit" CircId="Uno-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-232" rotation="0" hflip="1" vflip="1" label="Uno-14" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="controller_arduino.hex" Auto_Load="true" saveEepr="true" eeprom="92,192,0,0,129,192,0,0,127,192,0,0,125,192,0,0,123,192,0,0,121,192,0,0,119,192,0,0,117,192,0,0,115,192,0,0,113,192,0,0,111,192,0,0,109,192,0,0,107,192,0,0,191,194,0,0,103,192,0,0,101,192,0,0,96,198,0,0,97,192,0,0,12,148,221,8,12,148,15,9,91,192,0,0,89,192,0,0,87,192,0,0,85,192,0,0,83,192,0,0,81,192,0,0,0,0,0,8,0,2,1,0,0,3,4,7,0,0,0,0,0,0,0,0,1,2,4,8,16,32,64,128,1,2,4,8,16,32,1,2,4,8,16,32,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,0,0,0,0,37,0,40,0,43,0,0,0,0,0,36,0,39,0,42,0,52,9,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,224,231,243,225,2,192,5,144,13,146,170,51,177,7,217,247,34,224,170,227,177,224,1,192,29,146,160,52,178,7,225,247,16,224,205,229,208,224,4,192,33,151,254,1,14,148,176,9,204,53,209,7,201,247,244,210,12,148,182,9,123,207,207,147,223,147,136,35,65,240,235,1,129,80,122,214,153,131,136,131,223,145,207,145,8,149,251,1,17,130,16,130,249,207,15,147,31,147,139,1,156,1,131,224,54,149,39,149,23,149,7,149,138,149,209,247,6,92,30,79,70,47,71,112,33,224,48,224,249,1,2,192,238,15,255,31,74,149,226,247,175,1,248,1,32,129,36,35,203,1,1,150,33,17,2,192,144,224,128,224,31,145,15,145,8,149,15,147,31,147,139,1,156,1,131,224,54,149,39,149,23,149,7,149,138,149,209,247,103,112,129,224,144,224,1,192,136,15,106,149,234,247,248,1,230,92,254,79,32,129,69,43,49,244,128,149,130,35,128,131,31,145,15,145,8,149,130,43,250,207,207,146,223,146,239,146,255,146,207,147,223,147,107,1,124,1,96,224,142,224,200,22,209,4,225,4,241,4,136,244,142,224,140,13,95,214,230,1,33,150,174,1,199,1,182,1,200,223,206,1,223,145,207,145,255,144,239,144,223,144,207,144,8,149,140,45,239,207,136,35,65,240,129,80,104,47,112,224,144,224,128,224,80,224,64,224,180,207,8,149,97,17,1,192,65,198,97,48,233,243,98,224,251,207,102,35,17,240,97,224,117,198,96,224,253,207,252,1,145,224,64,145,73,1,80,145,74,1,96,145,75,1,112,145,76,1,69,43,70,43,71,43,9,240,144,224,145,131,8,149,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,0,208,0,208,0,208,205,183,222,183,128,145,73,1,144,145,74,1,160,145,75,1,176,145,76,1,1,150,161,29,177,29,133,48,145,5,161,5,177,5,8,240,161,192,128,147,73,1,144,147,74,1,160,147,75,1,176,147,76,1,192,144,0,1,208,144,1,1,224,144,2,1,240,144,3,1,167,1,150,1,96,145,13,2,112,145,14,2,128,145,15,2,144,145,16,2,7,212,136,35,65,240,192,146,13,2,208,146,14,2,224,146,15,2,240,146,16,2,110,224,112,224,128,224,144,224,41,223,144,147,12,2,128,147,11,2,67,224,80,224,190,1,107,95,127,79,15,223,109,129,126,129,144,224,128,224,237,211,32,145,8,1,48,145,9,1,64,145,10,1,80,145,11,1,154,212,32,145,12,1,48,145,13,1,64,145,14,1,80,145,15,1,145,212,105,131,122,131,139,131,156,131,192,144,4,1,208,144,5,1,224,144,6,1,240,144,7,1,167,1,150,1,96,145,1,2,112,145,2,2,128,145,3,2,144,145,4,2,192,211,136,35,65,240,192,146,1,2,208,146,2,2,224,146,3,2,240,146,4,2,111,224,112,224,128,224,144,224,226,222,144,147,0,2,128,147,255,1,67,224,80,224,190,1,107,95,127,79,200,222,2,227,18,224,45,227,50,224,76,227,82,224,107,227,114,224,206,1,1,150,243,209,96,145,59,2,139,224,65,223,96,145,60,2,130,224,61,223,96,145,61,2,135,224,57,223,38,150,15,182,248,148,222,191,15,190,205,191,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,8,149,16,146,73,1,16,146,74,1,16,146,75,1,16,146,76,1,94,207,97,224,128,145,49,2,129,17,96,224,96,147,49,2,141,224,24,207,175,146,191,146,207,146,223,146,239,146,255,146,31,147,207,147,223,147,105,227,114,224," SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-200" rotation="180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-232" rotation="0" hflip="1" vflip="1" label="T" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="TorqueRequest&#xa;" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-196,-52" rotation="1080" hflip="1" vflip="1" label="BrakePedal" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-40" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="200,-260" rotation="0" hflip="1" vflip="1" label="TransmissionStateRequest" idLabPos="-12.9232,29.0183" labelrot="0" valLabPos="-26,10" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-136" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-12,-20" labelrot="0" valLabPos="-11.9239,3.56859" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-136" rotation="-180" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-140" rotation="0" hflip="1" vflip="1" label="TextComponent-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="error_msg" />

<item itemtype="Voltage Source" CircId="Voltage Source-90" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="96,-72" rotation="0" hflip="1" vflip="1" label="RedundantThrottlePedal" idLabPos="2.52725,-42.271" labelrot="0" valLabPos="-24.5451,23.0939" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-288,-160" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-288,-104" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-288,-136" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-lPin" endpinid="Uno-14-13" pointList="-172,-104,-148,-104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-rPin" endpinid="Led-16-rPin" pointList="-240,-200,-212,-200" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-16-lPin" endpinid="Uno-14-2" pointList="-180,-200,-148,-200" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-6-rPin" endpinid="Led-3-rPin" pointList="-228,-104,-204,-104" />

<item itemtype="Connector" uid="Connector-71" startpinid="Voltage Source-40-outPin" endpinid="Uno-14-A2" pointList="228,-244,228,-196,-4,-196,-4,-192" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-2-rPin" endpinid="Led-11-rPin" pointList="-240,-160,-224,-160" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-11-lPin" endpinid="Uno-14-7" pointList="-192,-160,-148,-160" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-79-rPin" endpinid="Led-80-rPin" pointList="-236,-136,-216,-136" />

<item itemtype="Connector" uid="Connector-167" startpinid="Resistor-2-lPin" endpinid="Node-85-0" pointList="-272,-160,-288,-160" />

<item itemtype="Connector" uid="Connector-169" startpinid="Uno-14-GND2" endpinid="Node-86-0" pointList="-148,-96,-288,-96,-288,-104" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-86-2" endpinid="Resistor-6-lPin" pointList="-288,-104,-260,-104" />

<item itemtype="Connector" uid="Connector-171" startpinid="Resistor-79-lPin" endpinid="Node-87-1" pointList="-268,-136,-288,-136" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-85-1" endpinid="Node-87-0" pointList="-288,-160,-288,-136" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-87-2" endpinid="Node-86-1" pointList="-288,-136,-288,-104" />

<item itemtype="Connector" uid="Connector-174" startpinid="Led-80-lPin" endpinid="Uno-14-9" pointList="-184,-136,-148,-136" />

<item itemtype="Connector" uid="Connector-175" startpinid="Fixed Voltage-21-outnod" endpinid="Uno-14-10" pointList="-180,-52,-148,-52,-148,-128" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-85-2" endpinid="Resistor-8-lPin" pointList="-288,-160,-288,-200,-272,-200" />

<item itemtype="Connector" uid="Connector-188" startpinid="Voltage Source-7-outPin" endpinid="Uno-14-A3" pointList="160,-284,160,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-189" startpinid="Voltage Source-9-outPin" endpinid="Uno-14-A1" pointList="252,-100,252,-184,-4,-184" />

<item itemtype="Connector" uid="Connector-190" startpinid="Voltage Source-90-outPin" endpinid="Uno-14-A4" pointList="124,-56,124,-208,-4,-208" />

</circuit>